# MyChatsApp

./: README.md  messages.json  pom.xml  storedMessages.json
src/main/java/com/mycompany/mychatsapp/: Login.java  MainApp.java  Message.java  MyChatsApp.java
src/test/java/: LoginTest.java  MessageTest.java
src/test/java/com/mycompany/mychatsapp/: LoginTest.java  MessageTest.java
